bot-olim-p-code
 ┣ docs
 ┃ ┣ Database_idea.md
 ┃ ┣ Final_file_tree
 ┃ ┣ README.md
 ┃ ┣ Readme_test.md
 ┃ ┗ function_files.md
 ┣ src
 ┃ ┣ api
 ┃ ┃ ┣ codeforces.rs
 ┃ ┃ ┗ mod.rs
 ┃ ┣ commands
 ┃ ┃ ┣ codeforces
 ┃ ┃ ┃ ┣ mod.rs
 ┃ ┃ ┃ ┣ problem.rs
 ┃ ┃ ┃ ┣ setchannel.rs
 ┃ ┃ ┃ ┗ sethour.rs
 ┃ ┃ ┣ mod.rs
 ┃ ┃ ┗ ping.rs
 ┃ ┣ events
 ┃ ┃ ┣ guild.rs
 ┃ ┃ ┣ message.rs
 ┃ ┃ ┗ mod.rs
 ┃ ┣ tasks
 ┃ ┃ ┣ daily.rs
 ┃ ┃ ┗ mod.rs
 ┃ ┗ main.rs
 ┣ .dockerignore
 ┣ .env
 ┣ .gitignore
 ┣ Cargo.lock
 ┣ Cargo.toml
 ┣ docker-compose.yaml
 ┗ dockerfile